name: CI/CD

on:
  push:
    branches:
      - main  # Modifier si nécessaire en fonction de votre branche principale

jobs:
  build:
    runs-on: ubuntu-latest  # Choisissez votre système d'exploitation

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Action pour récupérer le code depuis le référentiel

    - name: Set up Node.js
      uses: actions/setup-node@v2  # Action pour configurer Node.js

    - name: Install dependencies
      run: npm install  # Commande pour installer les dépendances Node.js

    - name: Build Angular app
      run: npm run build -- --prod  # Commande pour construire l'application Angular

    - name: Run tests
      run: npm test  # Commande pour exécuter les tests

